---
- name: Install httpd and execute start/stop
  hosts: webservers
  become: yes
  gather_facts: no
  tasks:
    - name: Install the latest version of httpd and restart
      ansible.builtin.yum:
        name: httpd
        state: latest
      notify: 
        - Restart httpd
        
    - name: Check httpd status
      shell: systemctl status httpd
      register: httpd_status
      
    - name: display var
      ansible.builtin.debug:
         var: httpd_status       

    - name: Display shutdown msg      
      ansible.builtin.debug:
        msg: Shutting down httpd since it is only for testing purposes
      when: httpd_status.stdout == "running"
     
    - name: Stop httpd if running
      notify: 
        - Stop httpd

  handlers:
    - name: Restart httpd
      ansible.builtin.service:
        name: httpd
        state: restarted
    - name: Stop httpd
      ansible.builtin.service:
        name: httpd
        state: stopped
      when: httpd_status.stdout == "running"
